
#Data source
#Indica o driver/lib para conectar java a mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#url onde esta o servico do seu mysql e o nome do banco de dados
spring.datasource.url=jdbc:mysql://localhost:3306/db_donation

#Nome de usuário e senha para seu banco de dados descritos na linha anterior
spring.datasource.username=root
spring.datasource.password=abc123.A

#[opcional] - Imprime no console as instruções feitas em seu banco de dados.
spring.jpa.show-sql = true